{
  "name": "slack-playlist-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^4.4.0"
  },
  "devDependencies": {
    "dotenv": "^16.5.0"
  }
}
